# GridAlly

./: build.gradle  local.properties
ParseStarterProject/: build.gradle
ParseStarterProject/src/main/: AndroidManifest.xml
ParseStarterProject/src/main/java/com/parse/starter/: AppController.java  Feeds.java  FeedsAdapter.java  Friendlist.java  GalleryAdapter.java  HomeActivity.java  MainActivity.java  Model.java  RecyclerviewAdapter.java  SquareLayout.java  StarterApplication.java  Upload.java
ParseStarterProject/src/main/java/com/parse/starter/dummy/: DummyContent.java
ParseStarterProject/src/main/res/drawable/: card.xml
ParseStarterProject/src/main/res/layout/: activity_home.xml  common_item_layout.xml  content_main.xml  fragment_one.xml  gallery_thumbnail.xml  progress.xml  text_row_item.xml
ParseStarterProject/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
