// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        mavenCentral()

        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.2'

    }


allprojects {
    repositories {

        mavenCentral()
        maven { url "https://dl.bintray.com/michelelacorte/maven/"

        }
        maven { url "https://jitpack.io" }

        jcenter()
    //    maven { url "https://jitpack.io" }
    }
    }
}


ext {
    compileSdkVersion = 25
    buildToolsVersion = "25.0.2"

    minSdkVersion = 9
    targetSdkVersion = 25
}
